[size=14pt][b]rellax[/b][/size] [color=gray][b] version 0.1.4 [/b][/color]

[url=https://github.com/ericoporto/rellax/releases/download/0.1.4/rellax.scm]Get Latest Release [b]rellax.scm[/b][/url] | [url=https://github.com/ericoporto/rellax]GitHub Repo[/url] | [url=https://github.com/ericoporto/rellax/releases/download/0.1.4/rellax_demo_windows.zip]Demo Windows[/url] | [url=https://github.com/ericoporto/rellax/releases/download/0.1.4/rellax_demo_linux.tar.xz]Demo Linux[/url] | [url=https://github.com/ericoporto/rellax/archive/master.zip] Download project .zip [/url]

Rellax while the camera tracks with cool parallax

[url=https://imgur.com/nJGnylM][img width=640 height=360]https://raw.githubusercontent.com/ericoporto/rellax/master/rellax_demo.gif[/img][/url]

[i]This module uses the camera and Viewport API from [b]Adventure Game Studio 3.5.0[/b].[/i]

Demo game uses keyboard arrows control, up arrow jumps. WASD should also work.
[hr]

  [i][b]Usage[/b][/i]
Before starting, you must create the following Custom Properties in AGS Editor, for usage with Objects.
Just click on [b][tt]Properties [...][/tt][/b] and on the [b][tt]Edit Custom Properties[/tt][/b] screen, click on [b][tt]Edit Schema ...[/tt][/b] button, and add the two properties below:

  PxPos: [list]
[li][b][tt]Name[/tt]:[/b] [tt]PxPos[/tt][/li]
[li][b][tt]Description[/tt]:[/b] [tt]Object's horizontal parallax[/tt][/li]
[li][b][tt]Type[/tt]:[/b] [tt]Number[/tt][/li]
[li][b][tt]Default Value[/tt]:[/b] [tt]0[/tt][/li]
[/list]

  PyPos: [list]
[li][b][tt]Name[/tt]:[/b] [tt]PyPos[/tt][/li]
[li][b][tt]Description[/tt]:[/b] [tt]Object's vertical parallax[/tt][/li]
[li][b][tt]Type[/tt]:[/b] [tt]Number[/tt][/li]
[li][b][tt]Default Value[/tt]:[/b] [tt]0[/tt][/li]
[/list]

The number defined on [tt]Px[/tt] or [tt]Py[/tt] will be divided by 100 and used to increase the scrolling. 
An object with [tt]Px[/tt] and [tt]Py[/tt] 0 is scrolled normally, an object with [tt]Px[/tt] and [tt]Py[/tt] 100 will be fixed on the screen despite camera movement.
Objects with negative [tt]Px[/tt] and [tt]Py[/tt] are usually at the front, and positive values are usually at the back.
[hr]

  [i][b]Script API[/b][/i]

[b][tt]static attribute Character* TargetCharacter[/tt][/b]
The character being tracked by the Game.Camera.

[b][tt]static attribute bool EnableParallax[/tt][/b]
Gets/sets whether Parallax is on or off.

[b][tt]static attribute bool EnableSmoothCam[/tt][/b]
Gets/sets whether Smooth Camera tracking is on or off.

[b][tt]static attribute int CameraOffsetX[/tt][/b]
Gets/sets the camera horizontal offset.

[b][tt]static attribute int CameraOffsetY[/tt][/b]
Gets/sets the camera vertical offset.

[b][tt]static attribute int CameraLookAheadX[/tt][/b]
Gets/sets the camera horizontal lookahead offset. This is an additional offset that is added in the direction the target character is facing (only 4 direction support now).

[b][tt]static attribute int CameraLookAheadY[/tt][/b]
Gets/sets the camera vertical lookahead offset. This is an additional offset that is added in the direction the target character is facing (only 4 direction support now).
[hr]

  [i][b]License[/b][/i]
This module is created by eri0o is provided with MIT License, see [url=https://github.com/ericoporto/rellax/blob/master/LICENSE]LICENSE[/url] for more details.
The code on this module is based on the code of Smooth Scrolling + Parallax Module from Alasdair Beckett, which bases on code from Steve McCrea.
The demo game uses CC0 (Public Domain) art provided by [url=https://opengameart.org/users/jetrel]jetrel[/url].
